<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="ccie-sp" id="dca91689-0646-4a90-bd9d-33feded13060" version="1" scripttimeout="300" countdown="0" linkwidth="2" lock="0" grid="1" sat="-1">
  <topology>
    <nodes>
      <node id="1" name="X-ASBR1" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="7" uuid="90dc69aa-0f92-44ff-971c-f04acbe908dd" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="100" top="100">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="14" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="13" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="1" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="5" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="2" name="X-ASBR2" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="7" uuid="62d4e41c-00dc-41a5-be02-2ef8a606a54d" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="300" top="100">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="9" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="10" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="1" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/4" type="ethernet" network_id="26" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="3" name="X-CE1" type="qemu" template="csr1000v" image="csr1000vng-universalk9.16.09.8.fuji" console="telnet" cpu="1" cpulimit="1" ram="3072" ethernet="3" uuid="7cf40ba8-85e3-4521-bf8f-af317a384b4d" firstmac="50:00:00:01:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-Cat-Blue-S.svg" config="0" left="500" top="100">
        <interface id="0" name="Gi2" type="ethernet" network_id="17" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="Gi3" type="ethernet" network_id="22" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="2" name="Gi4" type="ethernet" network_id="8" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="4" name="X-CE2" type="qemu" template="csr1000v" image="csr1000vng-universalk9.16.09.8.fuji" console="telnet" cpu="1" cpulimit="1" ram="3072" ethernet="3" uuid="bfba1278-dc00-4bf6-9539-0bbacd0d8493" firstmac="50:00:00:01:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-Cat-Blue-S.svg" config="0" left="700" top="100">
        <interface id="0" name="Gi2" type="ethernet" network_id="27" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="Gi3" type="ethernet" network_id="15" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="2" name="Gi4" type="ethernet" network_id="8" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="5" name="X-CE3" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="4" uuid="35cc3bd2-8138-4ad5-8ee7-155a96e8f9aa" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="900" top="100">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="36" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="6" name="X-CE4" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="4" uuid="64ed7d5e-73dc-496b-81ab-b3a431b032f7" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="1100" top="100">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="37" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="7" name="X-CE5" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="4" uuid="a0adb948-4817-4dcb-bd49-ab5dd3041eb6" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="100" top="300">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="20" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="8" name="X-CE6" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="4" uuid="e131d5a8-79dd-4b57-bcec-24894e8ce065" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="300" top="300">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="25" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="9" name="X-P1" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="10" uuid="93fd00ab-853a-4339-902d-df56eae2d0d0" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="500" top="300">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="23" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="28" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="14" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="9" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="7" name="Gi0/0/0/4" type="ethernet" network_id="47" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="8" name="Gi0/0/0/5" type="ethernet" network_id="32" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="9" name="Gi0/0/0/6" type="ethernet" network_id="34" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="10" name="X-P2" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="10" uuid="959a9594-2c8e-4a9b-926e-6780e26b2dfd" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="700" top="300">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="13" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="10" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="21" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="6" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="7" name="Gi0/0/0/4" type="ethernet" network_id="29" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="8" name="Gi0/0/0/5" type="ethernet" network_id="32" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="9" name="Gi0/0/0/6" type="ethernet" network_id="11" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="11" name="X-P3" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="7" uuid="d5376602-8994-4648-a146-8d2c57b77b56" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="900" top="300">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="19" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="34" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="31" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="12" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="12" name="X-P4" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="7" uuid="9eb78706-c1d2-4131-ba78-c2b766ada508" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="1100" top="300">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="19" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="11" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="30" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="46" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="13" name="X-PECE1-RR1" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="5" uuid="9aa12380-f461-426a-a855-99bfdbc0fc3c" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="100" top="500">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="47" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="16" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="14" name="X-PECE2-RR2" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="5" uuid="6dd8fa81-b332-4762-9f9c-aef64f0f95c8" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="300" top="500">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="29" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="16" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="15" name="X-PE1" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="9" uuid="823d4ac9-5a54-4da6-9939-3fd84eed0842" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="500" top="500">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="23" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="21" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="44" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="17" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="7" name="Gi0/0/0/4" type="ethernet" network_id="15" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="8" name="Gi0/0/0/5" type="ethernet" network_id="20" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="16" name="X-PE2" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="9" uuid="c76b68c7-68f1-41ac-b9d8-066be42c6d37" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="700" top="500">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="28" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="6" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="44" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/4" type="ethernet" network_id="27" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="7" name="Gi0/0/0/5" type="ethernet" network_id="22" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="8" name="Gi0/0/0/6" type="ethernet" network_id="37" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="17" name="X-PE3" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="8" uuid="aa90b157-0e8f-49ea-9e33-49b37250be03" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="900" top="500">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="42" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="31" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="42" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="36" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="7" name="Gi0/0/0/4" type="ethernet" network_id="46" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="18" name="X-PE4" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="8" uuid="1aafe92a-044b-4de2-85c7-9e58f3273c3f" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="1100" top="500">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="42" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="30" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="42" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="25" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="7" name="Gi0/0/0/4" type="ethernet" network_id="12" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="19" name="Y-ASBR1" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="7" uuid="dd044e34-ae29-44a1-afab-fe768e297c94" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="100" top="700">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="7" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="2" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="5" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="35" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="20" name="Y-ASBR2" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="7" uuid="2b6e8daa-0fe6-4e83-8612-01cc4b2dd60f" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="300" top="700">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="7" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="26" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="33" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="45" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="21" name="Y-CE1" type="qemu" template="csr1000v" image="csr1000vng-universalk9.16.09.8.fuji" console="telnet" cpu="1" cpulimit="1" ram="3072" ethernet="2" uuid="942ce8fb-2481-47f9-8593-e1b5d6515d8b" firstmac="50:00:00:01:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-Cat-Blue-S.svg" config="0" left="500" top="700">
        <interface id="0" name="Gi1" type="ethernet" network_id="4" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="Gi2" type="ethernet" network_id="24" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="22" name="Y-CE2" type="qemu" template="csr1000v" image="csr1000vng-universalk9.16.09.8.fuji" console="telnet" cpu="1" cpulimit="1" ram="3072" ethernet="2" uuid="be1fd31c-245e-4d67-9462-da434e2b86f1" firstmac="50:00:00:01:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-Cat-Blue-S.svg" config="0" left="700" top="700">
        <interface id="0" name="Gi1" type="ethernet" network_id="35" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="Gi2" type="ethernet" network_id="3" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="23" name="Y-CE3" type="qemu" template="csr1000v" image="csr1000vng-universalk9.16.09.8.fuji" console="telnet" cpu="1" cpulimit="1" ram="3072" ethernet="2" uuid="c84e501d-fc82-4314-bc20-991cc0132bc9" firstmac="50:00:00:01:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-Cat-Blue-S.svg" config="0" left="900" top="700">
        <interface id="0" name="Gi1" type="ethernet" network_id="45" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="1" name="Gi2" type="ethernet" network_id="40" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="24" name="Y-CE4" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="4" uuid="a5898e15-5d2a-41ac-8ba6-5b64270818a5" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="1100" top="700">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="38" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="25" name="Y-P1" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="8" uuid="8f3a72bc-de56-4161-8644-45777cfecbb0" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="100" top="900">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="2" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="33" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="43" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="41" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="7" name="Gi0/0/0/4" type="ethernet" network_id="18" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="26" name="Y-PE1" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="7" uuid="b47cabb4-1f8f-4843-8d6f-f3017eebf6c6" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="300" top="900">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="43" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="39" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="3" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="4" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="27" name="Y-PE2" type="qemu" template="xrv9k" image="xrv9k-fukk9-7.11.1" console="telnet" cpu="4" cpulimit="1" ram="16384" ethernet="8" uuid="905a307f-6a42-4571-87ea-02dd2ab7a51b" firstmac="50:00:00:01:00:00" qemu_options="-enable-kvm -smbios type=1,manufacturer=&quot;cisco&quot;,product=&quot;Cisco IOS XRv 9000&quot; -machine type=pc,accel=kvm,usb=off -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -realtime mlock=off -no-shutdown -boot order=c  -serial null  -serial null   -serial null -cpu host" qemu_version="5.2.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-XRV-S.svg" config="0" left="500" top="900">
        <interface id="3" name="Gi0/0/0/0" type="ethernet" network_id="41" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="4" name="Gi0/0/0/1" type="ethernet" network_id="39" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="5" name="Gi0/0/0/2" type="ethernet" network_id="24" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="6" name="Gi0/0/0/3" type="ethernet" network_id="40" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        <interface id="7" name="Gi0/0/0/4" type="ethernet" network_id="38" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="28" name="Y-RR1" type="qemu" template="csr1000v" image="csr1000vng-universalk9.16.09.8.fuji" console="telnet" cpu="1" cpulimit="1" ram="3072" ethernet="1" uuid="6ebc2eac-0d5a-4da7-a2af-8aa8bf5a38d3" firstmac="50:00:00:01:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" delay="0" sat="-1" icon="Router-2D-Cat-Blue-S.svg" config="0" left="700" top="900">
        <interface id="0" name="Gi1" type="ethernet" network_id="18" vid="1" labelpos="0.5" stub="0" width="2" curviness="10" beziercurviness="150" round="0" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
    </nodes>
    <networks>
      <network id="46" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P4-X-PE3" left="50" top="2350" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="1.101.23.0/24 - 2620:fc7:1123::/64"/>
      <network id="7" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-ASBR1-Y-ASBR2" left="50" top="400" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:2201::/64 - 2.201.1.0/24"/>
      <network id="38" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-CE4-Y-PE2" left="50" top="1950" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="172.222.7.0/24 - 2620:fc7:172:2227::/64"/>
      <network id="43" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-P1-Y-PE1" left="50" top="2200" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:2205::/64 - 2.201.5.0/24"/>
      <network id="29" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P2-X-PECE2-RR2" left="50" top="1500" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1110::/64 - 1.101.10.0/24"/>
      <network id="16" smart="0" vlan8021ad="0" type="bridge" name="Net-X-PCE1-RR1-X-PECE2-RR2" left="50" top="850" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1115::/64 - 1.101.15.0/24"/>
      <network id="8" smart="0" vlan8021ad="0" type="bridge" name="Net-X-CE1-X-CE2" left="50" top="450" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:101:1101::/64 - 10.11.1.0/24"/>
      <network id="13" smart="0" vlan8021ad="0" type="bridge" name="Net-X-ASBR1-X-P2" left="50" top="700" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="1.101.8.0/24 - 2620:fc7:1108::/64"/>
      <network id="41" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-P1-Y-PE2" left="50" top="2100" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:2206::/64 - 2.201.6.0/24"/>
      <network id="20" smart="0" vlan8021ad="0" type="bridge" name="Net-X-CE5-X-PE1" left="50" top="1050" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:172:2051::/64 - 172.205.1.0/24"/>
      <network id="14" smart="0" vlan8021ad="0" type="bridge" name="Net-X-ASBR1-X-P1" left="50" top="750" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1103::/64 - 1.101.3.0/24"/>
      <network id="30" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P4-X-PE4" left="50" top="1550" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="1.101.20.0/24 - 2620:fc7:1120::/64"/>
      <network id="36" smart="0" vlan8021ad="0" type="bridge" name="Net-X-CE3-X-PE3" left="50" top="1850" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="172.203.1.0/24 - 2620:fc7:172:2031::/64"/>
      <network id="41" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-P1-Y-PE3" left="50" top="2100" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:2206::/64 - 2.201.6.0/24"/>
      <network id="42" smart="0" vlan8021ad="0" type="bridge" name="Net-X-PE3-X-PE4" left="50" top="2150" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1121::/64 - 1.101.16.0/24 - 2620:fc7:1116::/64 - 1.101.21.0/24"/>
      <network id="15" smart="0" vlan8021ad="0" type="bridge" name="Net-X-CE2-X-PE1" left="50" top="800" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="172.101.3.0/24 - 2620:fc7:172:1103::/64"/>
      <network id="47" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P1-X-PECE1-RR1" left="50" top="2400" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="1.101.5.0/24 - 2620:fc7:1105::/64"/>
      <network id="35" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-ASBR1-Y-CE2" left="50" top="1800" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="172.222.3.0/24 - 2620:fc7:172:2223::/64"/>
      <network id="27" smart="0" vlan8021ad="0" type="bridge" name="Net-X-CE2-X-PE2" left="50" top="1400" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:172:1102::/64 - 172.101.2.0/24"/>
      <network id="33" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-ASBR2-Y-P1" left="50" top="1700" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2.201.4.0/24 - 2620:fc7:2204::/64"/>
      <network id="40" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-CE3-Y-PE2" left="50" top="2050" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="172.222.6.0/24 - 2620:fc7:172:2226::/64"/>
      <network id="44" smart="0" vlan8021ad="0" type="bridge" name="Net-X-PE1-X-PE2" left="50" top="2250" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1113::/64 - 1.101.13.0/24"/>
      <network id="32" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P1-X-P2" left="50" top="1650" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="1.101.11.0/24 - 2620:fc7:1111::/64"/>
      <network id="1" smart="0" vlan8021ad="0" type="bridge" name="Net-X-ASBR1-X-ASBR2" left="50" top="100" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1114::/64 - 1.101.14.0/24"/>
      <network id="21" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P2-X-PE1" left="50" top="1100" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1106::/64 - 1.101.6.0/24"/>
      <network id="6" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P2-X-PE2" left="50" top="350" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1107::/64 - 1.101.7.0/24"/>
      <network id="4" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-CE1-Y-PE1" left="50" top="250" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:172:2221::/64 - 172.222.1.0/24"/>
      <network id="17" smart="0" vlan8021ad="0" type="bridge" name="Net-X-CE1-X-PE1" left="50" top="900" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:172:1101::/64 - 172.101.1.0/24"/>
      <network id="22" smart="0" vlan8021ad="0" type="bridge" name="Net-X-CE1-X-PE2" left="50" top="1150" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:172:1104::/64 - 172.101.4.0/24"/>
      <network id="29" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P2-X-PCE2-RR2" left="50" top="1500" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1110::/64 - 1.101.10.0/24"/>
      <network id="24" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-CE1-Y-PE2" left="50" top="1250" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="172.222.2.0/24 - 2620:fc7:172:2222::/64"/>
      <network id="26" smart="0" vlan8021ad="0" type="bridge" name="Net-X-ASBR2-Y-ASBR2" left="50" top="1350" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:2222::/64 - 10.1.102.0/24"/>
      <network id="11" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P2-X-P4" left="50" top="600" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1118::/64 - 1.101.18.0/24"/>
      <network id="9" smart="0" vlan8021ad="0" type="bridge" name="Net-X-ASBR2-X-P1" left="50" top="500" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="1.101.4.0/24 - 2620:fc7:1104::/64 - 2620:fc7:1103::/64 - 1.101.3.0/24"/>
      <network id="25" smart="0" vlan8021ad="0" type="bridge" name="Net-X-CE6-X-PE4" left="50" top="1300" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="172.206.1.0/24 - 2620:fc7:172:2061::/64"/>
      <network id="19" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P3-X-P4" left="50" top="1000" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1112::/64 - 1.101.12.0/24"/>
      <network id="47" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P1-X-PCE1-RR1" left="50" top="2400" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="1.101.5.0/24 - 2620:fc7:1105::/64"/>
      <network id="23" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P1-X-PE1" left="50" top="1200" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1101::/64 - 1.101.1.0/24"/>
      <network id="31" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P3-X-PE3" left="50" top="1600" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="1.101.19.0/24 - 2620:fc7:1119::/64"/>
      <network id="45" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-ASBR2-Y-CE3" left="50" top="2300" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:172:2225::/64 - 172.222.4.0/24 - 172.222.5.0/24"/>
      <network id="28" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P1-X-PE2" left="50" top="1450" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="1.101.2.0/24 - 2620:fc7:1102::/64"/>
      <network id="37" smart="0" vlan8021ad="0" type="bridge" name="Net-X-CE4-X-PE2" left="50" top="1900" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="172.204.1.0/24 - 2620:fc7:172:2041::/64"/>
      <network id="2" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-ASBR1-Y-P1" left="50" top="150" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2.201.2.0/24 - 2620:fc7:2202::/64"/>
      <network id="10" smart="0" vlan8021ad="0" type="bridge" name="Net-X-ASBR2-X-P2" left="50" top="550" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1109::/64 - 1.101.9.0/24"/>
      <network id="3" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-CE2-Y-PE1" left="50" top="200" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="172.222.4.0/24 - 2620:fc7:172:2224::/64"/>
      <network id="39" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-PE1-Y-PE2" left="50" top="2000" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:2203::/64 - 2.201.3.0/24"/>
      <network id="18" smart="0" vlan8021ad="0" type="bridge" name="Net-Y-P1-Y-RR1" left="50" top="950" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2.201.7.0/24 - 2620:fc7:2207::/64"/>
      <network id="34" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P1-X-P3" left="50" top="1750" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1117::/64 - 1.101.17.0/24"/>
      <network id="16" smart="0" vlan8021ad="0" type="bridge" name="Net-X-PCE2-RR2-X-PECE1-RR1" left="50" top="850" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1115::/64 - 1.101.15.0/24"/>
      <network id="12" smart="0" vlan8021ad="0" type="bridge" name="Net-X-P3-X-PE4" left="50" top="650" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:1122::/64 - 1.101.22.0/24"/>
      <network id="5" smart="0" vlan8021ad="0" type="bridge" name="Net-X-ASBR1-Y-ASBR1" left="50" top="300" style="Solid" linkstyle="Straight" visibility="0" icon="lan.png" label="2620:fc7:2221::/64 - 10.1.101.0/24"/>
    </networks>
  </topology>
</lab>
